# flutter-springboot

./: README.md
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/example/flutterapp/: MainActivity.kt
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/service/: auth.dart
flutter_app/lib/ui/: home.dart  login.dart
springboot/: .project  HELP.md  build.gradle  settings.gradle
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/api/: EmployeeController.java
springboot/src/main/java/com/example/springboot/dto/: Employee.java
springboot/src/main/java/com/example/springboot/security/: CustomPrincipal.java  SecurityConfig.java  SecurityUtils.java  TokenFilter.java
springboot/src/main/resources/: application.yml
springbootwebflux/: build.gradle  settings.gradle
springbootwebflux/src/main/java/com/example/springbootwebflux/: SpringbootwebfluxApplication.java
springbootwebflux/src/main/java/com/example/springbootwebflux/controller/: EmployeeController.java
springbootwebflux/src/main/java/com/example/springbootwebflux/model/: Employee.java
springbootwebflux/src/main/java/com/example/springbootwebflux/security/: CustomPrincipal.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
springbootwebflux/src/main/resources/: application.properties
springbootwebflux/src/test/java/com/example/springbootwebflux/security/: TokenProviderTest.java
