plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.firebase:firebase-admin:6.12.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// https://mvnrepository.com/artifact/org.mockito/mockito-all
	//testImplementation('org.mockito:mockito-all:1.10.19')
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
	// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
	testImplementation('org.powermock:powermock-api-mockito:1.7.4')
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
	testImplementation('org.powermock:powermock-module-junit4:2.0.9')




}

test {
	useJUnitPlatform()
}

